; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3]
platform = espressif32@6.12.0
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
build_flags = 
	-DTZ_FORCE_OFFSET_MINUTES=180
	-DDISABLE_TFT_EMBEDDED=1
	-DCORE_DEBUG_LEVEL=3
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	mikalhart/TinyGPSPlus@^1.0.3
	https://github.com/moononournation/Arduino_GFX.git#v1.4.7
	lvgl/lvgl@^9.4.0

[env:esp32-s3]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 4MB
board_build.partitions = default.csv
monitor_speed = 115200
upload_port = COM39
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM
	-DTZ_FORCE_OFFSET_MINUTES=180
	-DESP32_S3=1
	-DCORE_DEBUG_LEVEL=3
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=135
	-DTFT_HEIGHT=240
	-DTFT_MOSI=11
	-DTFT_SCLK=12
	-DTFT_DC=9
	-DTFT_RST=10
	-DTFT_BL=13
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	mikalhart/TinyGPSPlus@^1.0.3
	bodmer/TFT_eSPI@^2.5.0
	lvgl/lvgl@^9.4.0

[env:esp32-c6-tenstar]
platform = espressif32@6.12.0
board = esp32-c6-SuperMini
board_build.flash_size = 4MB
board_upload.flash_size = 4MB
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
build_flags = 
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DTZ_FORCE_OFFSET_MINUTES=180
	-DESP32_C6_TENSTAR=1
	-DCORE_DEBUG_LEVEL=3
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=280
	-DTFT_MOSI=18
	-DTFT_SCLK=19
	-DTFT_DC=20
	-DTFT_RST=21
	-DTFT_BL=22
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
	-DLV_CONF_INCLUDE_SIMPLE=1
lib_deps = 
	h2zero/NimBLE-Arduino@^2.3.6
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library@^1.11.9
	mikalhart/TinyGPSPlus@^1.0.3
	lvgl/lvgl@^9.4.0
