; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
build_src_filter = +<main.cpp> -<*_esp8266.cpp> -<*_main.cpp> -<*_test.cpp> -<debug_main.cpp> -<hardware_diag.cpp> -<i2c_*.cpp> -<display_test.cpp> -<minimal_*.cpp> -<simple_*.cpp> -<oled_test.cpp> -<spi_oled_test.cpp> -<u8g2_test.cpp>
lib_deps = 
    h2zero/NimBLE-Arduino@^1.4.1
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    mikalhart/TinyGPSPlus@^1.0.3
    moononournation/GFX Library for Arduino@^1.6.1

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> -<debug_main.cpp> -<i2c_full_scan.cpp> -<hardware_diag.cpp> -<minimal_main.cpp> -<simple_main.cpp> +<main_esp8266.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    mikalhart/TinyGPSPlus@^1.0.3

[env:i2c_scanner]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<simple_test.cpp> +<i2c_scanner.cpp>

[env:simple_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> +<simple_test.cpp>

[env:oled_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> +<oled_test.cpp>
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:display_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> +<display_test.cpp>
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.4.0

[env:u8g2_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> +<u8g2_test.cpp>
lib_deps = 
    olikraus/U8g2@^2.34.22

[env:spi_oled_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> +<spi_oled_test.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

[env:minimal_test]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> +<minimal_test.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

[env:debug_main]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<i2c_scanner.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> +<debug_main.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    bblanchon/ArduinoJson@^6.21.3
    links2004/WebSockets@^2.4.1
    mikalhart/TinyGPSPlus@^1.0.3

[env:full_scan]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> -<debug_main.cpp> -<i2c_scanner.cpp> +<i2c_full_scan.cpp>

[env:hardware_diag]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> -<debug_main.cpp> -<i2c_scanner.cpp> -<i2c_full_scan.cpp> +<hardware_diag.cpp>

[env:minimal_main]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> -<debug_main.cpp> -<i2c_scanner.cpp> -<i2c_full_scan.cpp> -<hardware_diag.cpp> +<minimal_main.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9

[env:simple_main]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
build_src_filter = +<*> -<main.cpp> -<main_esp8266.cpp> -<simple_test.cpp> -<oled_test.cpp> -<display_test.cpp> -<u8g2_test.cpp> -<spi_oled_test.cpp> -<minimal_test.cpp> -<debug_main.cpp> -<i2c_scanner.cpp> -<i2c_full_scan.cpp> -<hardware_diag.cpp> -<minimal_main.cpp> +<simple_main.cpp>
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
