; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 460800
build_flags =
    -DTZ_FORCE_OFFSET_MINUTES=180
; upload_port = COM12  ; Автоопределение порта
lib_deps = 
    h2zero/NimBLE-Arduino@^2.3.6
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    mikalhart/TinyGPSPlus@^1.0.3
    moononournation/GFX Library for Arduino@^1.6.1

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 460800
build_flags =
    -DTZ_FORCE_OFFSET_MINUTES=180
    -DESP32_S3=1
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=3
; upload_port = COM12  ; Автоопределение порта
lib_deps = 
    h2zero/NimBLE-Arduino@^2.3.6
    adafruit/Adafruit SSD1306@^2.5.7
    adafruit/Adafruit GFX Library@^1.11.9
    mikalhart/TinyGPSPlus@^1.0.3
    bodmer/TFT_eSPI@^2.5.0
build_unflags = 
    -DARDUINO_USB_CDC_ON_BOOT=1
